<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Barra Lateral</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body id="home">
	<h2>BARRA LATERAL</h2>
	<ul id="barra-navegacao">
		<li class="home" ><a href="index.html">Home</a></li>
		<li class="pagina1"><a href="pagina1.html">Pagina 1</a></li>
		<li class="pagina2"><a href="pagina2.html">Pagina 2</a></li>
		<li class="pagina3"><a href="pagina3.html">Pagina 3</a></li>
		<li class="pagina4"><a href="pagina4.html">Pagina 4</a></li>
		<li class="pagina5"><a href="pagina5.html">Pagina 5</a></li>
		<li class="pagina6"><a href="pagina6.html">Pagina 6</a></li>
	</ul>

</body>
</html>